---
- name: Create demo02 VM
  hosts: demo02.griend.dev
  become: true
  gather_facts: true

  vars:
    ansible_authorized_key: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIARZzMKZ4lIEdk5Qd7SEl9FuMNOv1t1LExbtHg6HeBKF ansible@griend.dev'
    network_ipv4_interface: ens18
    network_static_address: '192.168.2.133'
    network_gateway_address: '192.168.2.254'
    network_hostname: demo02
    network_fqdn: demo02.griend.dev


  roles:
    - griend.proxmox.network
    - griend.proxmox.ansible
