---
- name: Site
  hosts: all
  become: true
  gather_facts: true

- name: 100 dns01
  ansible.builtin.import_playbook: 100-dns01.yml
- name: 101 proxy01
  ansible.builtin.import_playbook: 101-proxy01.yml
- name: 102 media01
  ansible.builtin.import_playbook: 102-media01.yml
- name: 103 media02
  ansible.builtin.import_playbook: 103-media02.yml
