---
workstation_role: false
workstation_packages:
  - task-desktop
  - task-gnome-desktop

  - calibre
  - keepassxc
  - nfs-common
  - vlc

# Install Signal Messenger
workstaion_install_signal: false
