---
nvim_version: v0.10.2
nvim_url: 'https://github.com/neovim/neovim/releases/download/{{ nvim_version }}/nvim-linux64.tar.gz'
nvim_checksum: 'sha256:9f696e635d503b844e4e78e88a22bcf512a78f288bf471379afc3d0004e15217'

nvim_requirements:
  - build-essential
  - cmake
  - fd-find
  - git
  - golang
  - ripgrep

# lazygit_version without the leading v
lazygit_version: 0.44.1
lazygit_url: 'https://github.com/jesseduffield/lazygit/releases/download/v{{ lazygit_version }}/lazygit_{{ lazygit_version }}_Linux_x86_64.tar.gz'
