---
utilities_role: true
utilities_network_role: false
utilities_system_role: false

utilities_packages:
  - lsd
  - rsync
  - zip
  - keepassxc

utilities_network_packages:
  - iotop
  - iperf3
  - nmap
  - tcpdump

utilities_system_packages:
  - btop
