---
- name: Hello, World!
  hosts: all
  become: false
  gather_facts: false

  tasks:
    - name: Hello, World!
      ansible.builtin.debug:
        msg: 'Hello, World!'

    - name: Playbook directory
      ansible.builtin.debug:
        var: playbook_dir
