---
- name: Install software playbook
  hosts: all
  become: true
  gather_facts: true

  vars:
    ansible_authorized_key: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIARZzMKZ4lIEdk5Qd7SEl9FuMNOv1t1LExbtHg6HeBKF ansible@griend.dev'
    cees_authorized_key: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP2Xsyb0uhzxy/jphniTU0YtazWFgzGAMXFLSWC2saSF cees@griend.dev'

  roles:
    - griend.proxmox.ansible
    - griend.proxmox.backup
    - griend.proxmox.cees
    - griend.proxmox.notebook
    - griend.proxmox.nvim
    - griend.proxmox.repositories
    - griend.proxmox.ssh_host_keys
    - griend.proxmox.zsh
